


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Algate's Blog|ECMAScript6 - 函数的扩展</title>
    
    
    <meta name="author" content="algate">
    <!-- Custom styles -->
    <link href="/assets/src/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/style.css" rel="stylesheet" type="text/css">
    <!-- single page styles -->
    
        
            <link href="/assets/css/study_relevant.css" rel="stylesheet" type="text/css">
        
    
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="/assets/icon/favicon.ico" rel="bookmark" type="image/x-icon" />
    <link href="/assets/icon/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="/assets/icon/favicon.svg" rel="shortcut icon" type="image/x-icon" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
    <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?617bf75bfd954382202927d87bf48f13";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    </script>
    

  </head>
  <body>
    <div id="wrap">
        <nav class="navbar navbar-default navbar-dark-orange" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#jb-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Algate's Blog</a>
            </div>
            <div class="collapse navbar-collapse" id="jb-navbar-collapse">
                <ul class="nav navbar-nav">
                    
                    
                                                                       
<li class="menu-item"><a href="/main/">网站首页</a> 
</li>
        
<li class="menu-item"><a href="/topics/life/">生活点滴</a> 
    <ul class="dropdown-menu bounceOutDown animated">
        
        <li><a title="" target="_self" href="/topics/readlist">阅读列表</a></li>
        
        <li><a title="" target="_self" href="/topics/psd">手绘作品</a></li>
        
        <li><a title="" target="_self" href="/topics/mywork">我的作品</a></li>
        
    </ul>
    
</li>
        
<li class="menu-item"><a href="/topics/study/">学习点滴</a> 
    <ul class="dropdown-menu bounceOutDown animated">
        
        <li><a title="" target="_self" href="/topics/webacc">前端积累</a></li>
        
        <li><a title="" target="_self" href="/topics/webcolle">资料收集</a></li>
        
        <li><a title="" target="_self" href="/topics/javascript">Javascript</a></li>
        
        <li><a title="" target="_self" href="/topics/jekyll">Jekyll</a></li>
        
        <li><a title="" target="_self" href="/topics/es6">ECMAScript</a></li>
        
        <li><a title="" target="_self" href="/topics/services">services</a></li>
        
    </ul>
    
</li>
        
<li class="menu-item"><a href="/archive/">文章存档</a> 
</li>
        
<li class="menu-item"><a href="/about/">关于algate</a> 
</li>
        
<li class="menu-item"><a href="/sorts/">文档归类</a> 
</li>
       
                </ul>
            </div>
        </nav>
        <div class="container">
            


<div class="page-header">
    <h1>
     <small>ECMAScript6 - 函数的扩展</small>
    
    </h1>
    <hgroup>
        <div class="post-meta">
            <img src="/assets/images/calendar.png" width="20px" />
            <time datetime="2017-08-11 01:30:00 +0800" itemprop="datePublished" class="post-meta__date date">2017-08-11</time>
            <span id="busuanzi_container_page_pv">
              本文总阅读量<span id="busuanzi_value_page_pv"></span>次
            </span>
            </p>
        </div>
    </hgroup>
</div>
<div class="content-center">
    <div class="row">
        <div class="col-md-12 post-container post-container-category">
            <h4 id="函数参数的默认值">函数参数的默认值</h4>
<p>基本用法</p>

<p>ES6 之前，不能直接为函数的参数指定默认值，只能采用变通的方法。</p>

<p>function log(x, y) {
  y = y || ‘World’;
  console.log(x, y);
}</p>

<p>log(‘Hello’) // Hello World
log(‘Hello’, ‘China’) // Hello China
log(‘Hello’, ‘’) // Hello World</p>

<p>上面代码检查函数log的参数y有没有赋值，如果没有，则指定默认值为World。这种写法的缺点在于，如果参数y赋值了，但是对应的布尔值为false，则该赋值不起作用。就像上面代码的最后一行，参数y等于空字符，结果被改为默认值。</p>

<p>为了避免这个问题，通常需要先判断一下参数y是否被赋值，如果没有，再等于默认值。</p>

<p>if (typeof y === ‘undefined’) {
  y = ‘World’;
}</p>

<p>ES6 允许为函数的参数设置默认值，即直接写在参数定义的后面。</p>

<p>function log(x, y = ‘World’) {
  console.log(x, y);
}</p>

<p>log(‘Hello’) // Hello World
log(‘Hello’, ‘China’) // Hello China
log(‘Hello’, ‘’) // Hello</p>

<p>可以看到，ES6 的写法比 ES5 简洁许多，而且非常自然。下面是另一个例子。</p>

<p>function Point(x = 0, y = 0) {
  this.x = x;
  this.y = y;
}</p>

<p>const p = new Point();
p // { x: 0, y: 0 }</p>

<p>除了简洁，ES6 的写法还有两个好处：首先，阅读代码的人，可以立刻意识到哪些参数是可以省略的，不用查看函数体或文档；其次，有利于将来的代码优化，即使未来的版本在对外接口中，彻底拿掉这个参数，也不会导致以前的代码无法运行。</p>

<p>参数变量是默认声明的，所以不能用let或const再次声明。</p>

<p>function foo(x = 5) {
  let x = 1; // error
  const x = 2; // error
}</p>

<p>上面代码中，参数变量x是默认声明的，在函数体中，不能用let或const再次声明，否则会报错。</p>

<p>使用参数默认值时，函数不能有同名参数。</p>

<p>// 不报错
function foo(x, x, y) {
  // …
}</p>

<p>// 报错
function foo(x, x, y = 1) {
  // …
}
// SyntaxError: Duplicate parameter name not allowed in this context</p>

<p>另外，一个容易忽略的地方是，参数默认值不是传值的，而是每次都重新计算默认值表达式的值。也就是说，参数默认值是惰性求值的。</p>

<p>let x = 99;
function foo(p = x + 1) {
  console.log(p);
}</p>

<p>foo() // 100</p>

<p>x = 100;
foo() // 101</p>

<p>上面代码中，参数p的默认值是x + 1。这时，每次调用函数foo，都会重新计算x + 1，而不是默认p等于 100。</p>

<h3 id="箭头函数">箭头函数</h3>
<p>基本用法</p>

<p>ES6 允许使用“箭头”（=&gt;）定义函数。</p>

<p>var f = v =&gt; v;</p>

<p>上面的箭头函数等同于：</p>

<p>var f = function(v) {
  return v;
};</p>

<p>如果箭头函数不需要参数或需要多个参数，就使用一个圆括号代表参数部分。</p>

<p>var f = () =&gt; 5;
// 等同于
var f = function () { return 5 };</p>

<p>var sum = (num1, num2) =&gt; num1 + num2;
// 等同于
var sum = function(num1, num2) {
  return num1 + num2;
};</p>

<p>如果箭头函数的代码块部分多于一条语句，就要使用大括号将它们括起来，并且使用return语句返回。</p>

<p>var sum = (num1, num2) =&gt; { return num1 + num2; }</p>

<p>由于大括号被解释为代码块，所以如果箭头函数直接返回一个对象，必须在对象外面加上括号，否则会报错。</p>

<p>// 报错
let getTempItem = id =&gt; { id: id, name: “Temp” };</p>

<p>// 不报错
let getTempItem = id =&gt; ({ id: id, name: “Temp” });</p>

<p>如果箭头函数只有一行语句，且不需要返回值，可以采用下面的写法，就不用写大括号了。</p>

<p>let fn = () =&gt; void doesNotReturn();</p>

<p>箭头函数可以与变量解构结合使用。</p>

<p>const full = ({ first, last }) =&gt; first + ‘ ‘ + last;</p>

<p>// 等同于
function full(person) {
  return person.first + ‘ ‘ + person.last;
}</p>

<p>箭头函数使得表达更加简洁。</p>

<p>const isEven = n =&gt; n % 2 == 0;
const square = n =&gt; n * n;</p>

<p>上面代码只用了两行，就定义了两个简单的工具函数。如果不用箭头函数，可能就要占用多行，而且还不如现在这样写醒目。</p>

<p>箭头函数的一个用处是简化回调函数。</p>

<p>// 正常函数写法
[1,2,3].map(function (x) {
  return x * x;
});</p>

<p>// 箭头函数写法
[1,2,3].map(x =&gt; x * x);</p>

<p>另一个例子是</p>

<p>// 正常函数写法
var result = values.sort(function (a, b) {
  return a - b;
});</p>

<p>// 箭头函数写法
var result = values.sort((a, b) =&gt; a - b);</p>

<p>下面是 rest 参数与箭头函数结合的例子。</p>

<p>const numbers = (…nums) =&gt; nums;</p>

<p>numbers(1, 2, 3, 4, 5)
// [1,2,3,4,5]</p>

<p>const headAndTail = (head, …tail) =&gt; [head, tail];</p>

<p>headAndTail(1, 2, 3, 4, 5)
// [1,[2,3,4,5]]</p>

        </div>
    </div>
</div>
<div style="width:1200px; margin:0 auto;">
    <section>
    <div class="content-play">
        <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang" title="打赏，支持一下">打赏一个呗</a></p>
        <div class="hide_box-play"></div>
        <div class="shang_box-play">
            <a class="shang_close-play" href="javascript:void(0)" onclick="dashangToggle()" title="关闭"><img src="/assets/images/payimg/close.jpg" alt="取消" /></a>
            <div class="shang_tit-play">
                <p>感谢您的支持，我会继续努力的!</p>
            </div>
            <div class="shang_payimg">
                <img src="/assets/images/payimg/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
            <div class="shang_payimg">
                <img src="/assets/images/payimg/weipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
            <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
                <div class="pay_item checked" data-id="alipay">
                    <span class="pay_logo"><img src="/assets/images/payimg/alipay.jpg" alt="支付宝" /></span>
                </div>
                <div class="pay_item" data-id="weipay">
                    <span class="pay_logo"><img src="/assets/images/payimg/wechat.jpg" alt="微信" /></span>
                </div>
            </div>
            <div class="shang_info-play">
                <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    function dashangToggle() {
        $(".hide_box-play").fadeToggle();
        $(".shang_box-play").fadeToggle();
    }
    </script>
    <div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';"></div>
    <style type="text/css">
    .content-play {
        margin-top: 16px;
        margin-bottom: 10px;
        height: 40px;
    }

    .hide_box-play {
        z-index: 999;
        filter: alpha(opacity=50);
        background: #666;
        opacity: 0.5;
        -moz-opacity: 0.5;
        left: 0;
        top: 0;
        height: 99%;
        width: 100%;
        position: fixed;
        display: none;
    }

    .shang_box-play {
        width: 540px;
        height: 460px;
        padding: 10px;
        background-color: #fff;
        border-radius: 10px;
        position: fixed;
        z-index: 1000;
        left: 50%;
        top: 50%;
        margin-left: -280px;
        margin-top: -280px;
        border: 1px dotted #dedede;
        display: none;
        text-align: center;
    }

    .shang_box-play img {
        border: none;
        border-width: 0;
    }

    .dashang {
        display: block;
        width: 100px;
        margin: 5px auto;
        line-height: 25px;
        padding: 10px;
        background-color: #E74851;
        color: #fff;
        text-align: center;
        text-decoration: none;
        border-radius: 10px;
        font-weight: bold;
        font-size: 16px;
        transition: all 0.3s;
    }

    .dashang:hover {
        opacity: 0.8;
    }

    .shang_close-play {
        float: right;
        display: inline-block;
        margin-right: 10px;
        margin-top: 20px;
    }

    .shang_logo {
        display: block;
        text-align: center;
        margin: 20px auto;
    }

    .shang_tit-play {
        width: 100%;
        height: 75px;
        text-align: center;
        line-height: 66px;
        color: #a3a3a3;
        font-size: 16px;
        background: url('/images/payimg/cy-reward-title-bg.jpg');
        font-family: 'Microsoft YaHei';
        margin-top: 7px;
        margin-right: 2px;
    }

    .shang_tit-play p {
        color: #a3a3a3;
        text-align: center;
        font-size: 16px;
    }

    .shang_payimg {
        padding: 10px;
        /*border:6px solid #EA5F00;**/
        margin: 0 auto;
        border-radius: 3px;
        height: 140px;
        display: inline-block;
    }

    .shang_payimg img {
        display: inline-block;
        margin-right: 10px;
        text-align: center;
        width: 140px;
        height: 140px;
    }

    .pay_explain {
        text-align: center;
        margin: 10px auto;
        font-size: 12px;
        color: #545454;
    }

    .shang_payselect {
        text-align: center;
        margin: 0 auto;
        margin-top: 40px;
        cursor: pointer;
        height: 60px;
    }

    .shang_payselect .pay_item {
        display: inline-block;
    }

    .shang_info-play {
        clear: both;
    }

    .shang_info-play p,
    .shang_info-play a {
        color: #C3C3C3;
        text-align: center;
        font-size: 12px;
        text-decoration: none;
        line-height: 2em;
    }
    </style>
    <ul class="pager">
        
        <li class="previous">
            <a href="/2017/08/09/es6-basid.html" data-toggle="tooltip" data-placement="top" title="ECMAScript6 - 入门">下一篇：  <span>ECMAScript6 - 入门</span>
            </a>
        </li>
         
        <li class="next">
            <a href="/2018/01/02/jekyll-start.html" data-toggle="tooltip" data-placement="top" title="jekyll创建-环境配置及安装">上一篇：  <span>jekyll创建-环境配置及安装</span>
            </a>
        </li>
        
    </ul>
</section>
    <div><a href="https://github.com/login/oauth/authorize?scope=public_repo&redirect_uri=http%3A%2F%2Flocalhost%3A4010%2F2017%2F06%2F09%2Fvue-router%2Bwebpack-pit&client_id=0b0d43a49adc0200ac23&client_secret=82553f5ed0d11dc2792158cf476aa731664467ca">登录之后才能评论，请大家先用github账户登录</a></div>
    <div id="gitmentContainer"></div>
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
    <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
    <script>
    var gitment = new Gitment({
        owner: 'algate',
        repo: 'algate.github.io',
        oauth: {
            client_id: '0b0d43a49adc0200ac23',
            client_secret: '82553f5ed0d11dc2792158cf476aa731664467ca'
        },
    });
    gitment.render('gitmentContainer');
    </script>
</div>


        </div>
        <hr/>
        <section class="footer">
    <footer style="position: relative;z-index: 4;color:#444;">
        <div class="footer_div">
            <div style="text-align: center;">
                <!-- 访问统计 -->
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
            </div>
            <p class="copyright text-muted">
                Copyright &copy; Algate's Blog 2015-2018 Theme by <a href="https://algate.github.io/">Algate</a> |
                <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=algate&repo=algate.github.io&type=star&count=true">
                </iframe>
            </p>
            <div>
    </footer>
</section>
    </div>
    <!-- <div class="focus-slider flexslider">
        <canvas id="canvas" style="position: fixed;z-index: 0;top:0;"></canvas>
    </div> -->
    <!-- <script type="text/javascript" src="/assets/js/main.js"></script> -->
    <script type="text/javascript" src="/assets/js/jquery-1.11.3.min.js"></script>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <script src="/assets/js/common.js"></script>
    
        
            <script src="/assets/js/study_relevant.js"></script>
        
    
  </body>
</html>

