{% if site.JB.pages_list.provider == "custom" %} {% include custom/pages_list %} {% else %} {% for node in pages_list %} {% if node.title != null %} {% if group == null or group == node.group %} {% if node.url contains 'page' %} {% else %} {% if page.url == node.url %}
<li class="active menu-item"><a href="{{ BASE_PATH }}{{node.url}}" class="active">{{node.title}}</a> {% if node.menu_list != null %}
    <ul class="dropdown-menu bounceOutDown animated">
        {% for child in node.menu_list %}
        <li><a title="" target="_self" href="{{ BASE_PATH }}/topics/{{child.first}}">{{child.last}}</a></li>
        {% endfor %}
    </ul>
    {% endif %}
</li>
{% else %}
<li class="menu-item"><a href="{{ BASE_PATH }}{{node.url}}">{{node.title}}</a> {% if node.menu_list != null %}
    <ul class="dropdown-menu bounceOutDown animated">
        {% for child in node.menu_list %}
        <li><a title="" target="_self" href="{{ BASE_PATH }}/topics/{{child.first}}">{{child.last}}</a></li>
        {% endfor %}
    </ul>
    {% endif %}
</li>
{% endif %} {% endif %} {% endif %} {% endif %} {% endfor %} {% endif %} {% assign pages_list = nil %} {% assign group = nil %}