{% if site.JB.posts_collate.provider == "custom" %} {% include custom/posts_collate %} {% else %} {% assign i = 0%} {% for post in site.posts %} {% if forloop.index <= 10 %}
<div class="row">
    <div class="col-md-12 post-container post-container-row">
        <h2 class="post-title">
        <a rel="bookmark" href="{{post.id}}">{{post.title}}</a>
        </h2>
        <div class="meta-box">
            <span class="m-post-date">
                <i class="fa fa-calendar-o"></i>{{ post.date | date: "%Y年%m月%d日" }}</span>
            <span class="comments-link">
      </span>
        </div>
        <div class="post-content post-expect">
            <p>{{post.brief}}
                <a class="more-link btn btn-primary btn-xs" href="{{post.id}}">阅读全文</a>
            </p>
        </div>
        <div class="meta-box">
            <span class="cat-links"><i class="fa fa-navicon"></i><b>分类:</b>
      {% for _category in post.categories %}
        <a rel="category tag" href="javascript:;" >{{_category}}</a>
      {% endfor %}
      </span>
            <span class="tag-links"><i class="fa fa-tags"></i><b>标签:</b>
      {% for _tag in post.tags %}
          <a rel="tag" href="javascript:;" target="_self">{{_tag}}</a>
      {% endfor %}
      </span>
        </div>
    </div>
    </div>
    {% endif %} {% endfor %} {% endif %} {% assign posts_collate = nil %}