{% if site.JB.posts_archive.provider == "custom" %}
  {% include custom/posts_archive %}
{% else %}
  {% for post in posts_archive  %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% if forloop.first %}

      <div class="post-archive">
      <h2 class="archive-cricle">{{this_year}}</h2>
      <ul>
    {% endif %}
    <li><span>{{ post.date | date: "%m-%d" }}</span> &raquo; <a class="archive-link" href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></li>

    {% if forloop.last %}
      </ul>
      </div>
    {% else %}
      {% if this_year != next_year %}
        </ul>
        <h2 class="archive-cricle">{{next_year}}</h2>
        <ul>
      {% endif %}
    {% endif %}
  {% endfor %}
{% endif %}
{% assign posts_archive = nil %}